# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

Cargo.lock
# GitHub Copilot persisted chat sessions
/copilot/chatSessions
